{
  "name": "weavatar_frontend",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "@vueuse/motion": "^3.0.3",
    "alova": "^3.5.1",
    "cropperjs": "^2.1.1",
    "highlight.js": "^11.11.1",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.32",
    "vue-gtag": "^3.7.0",
    "vue-recaptcha-v3": "^2.0.1",
    "vue-router": "^5.0.4",
    "vue3-geetest": "^1.0.21"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^24.12.2",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.0",
    "eslint-plugin-vue": "^10.8.0",
    "jsdom": "^28.1.0",
    "naive-ui": "^2.44.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.99.0",
    "typescript": "^5.9.3",
    "unocss": "^66.6.7",
    "vite": "^7.3.2",
    "vitest": "^4.1.3",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
